<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="alt">
    <title><xmlatt>alt</xmlatt></title>
    <shortdesc>The deprecated <xmlatt>alt</xmlatt> attribute is removed from DITA 2.0. It can be
        replaced with the <xmlelement>alt</xmlelement> element.</shortdesc>
    <conbody>
        <p>The <xmlatt>alt</xmlatt>attribute is available on the <xmlelement>image</xmlelement>
            element; the attribute has been deprecated since DITA 1.0. The
                <xmlelement>image</xmlelement> element  typically is used in topics, although the
            element also can appear as a child of <xmlelement>ph</xmlelement> in DITA maps.</p>
        <section>
            <title>DITA 1.3 markup</title>
            <p>The following code sample shows how the <xmlatt>alt</xmlatt> attribute is used in
                DITA 1.x releases.</p>
            <codeblock>&lt;image href="bike.gif" alt="Two-wheeled bicycle"/></codeblock>
        </section>
        <section>
            <title>DITA 2.0 markup</title>
            <p>The following code sample shows how the <xmlatt>alt</xmlatt> attribute can be
                replaced by the <xmlelement>alt</xmlelement> element in DITA 2.0.</p>
            <codeblock>&lt;image href="bike.gif"
  &lt;alt>Two-wheeled bicycle&lt;/alt>
&lt;/image></codeblock>
        </section>
    </conbody>
</concept>
