<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="longdescref">
    <title><xmlatt>longdescref</xmlatt></title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The <xmlatt>longdescref</xmlatt>attribute is available on the
                <xmlelement>image</xmlelement> element; the attribute has been deprecated since DITA
            1.2. The <xmlelement>image</xmlelement> element  typically is used in topics, although
            the element also can appear as a child of <xmlelement>ph</xmlelement> in DITA maps.</p>
        <section>
            <title>DITA 1.3 markup</title>
            <p>The following code sample shows how the <xmlatt>longdescref</xmlatt> attribute is
                used in DITA 1.x releases.</p>
            <codeblock>&lt;image href="puffin.jpg" longdescref="http://www.example.org/birds/puffin.html">
    &lt;alt>Puffin picture&lt;/alt>
&lt;/image></codeblock>
        </section>
        <section>
            <title>DITA 2.0 markup</title>
            <p>The following code sample shows how the <xmlatt>longdescref</xmlatt> attribute can be
                replaced by the <xmlelement>longdescref</xmlelement> element in DITA 2.0.</p>
            <codeblock>&lt;image href="puffin.jpg">
  &lt;alt>Puffin pigure&lt;/alt>
  &lt;longdescref href="http://www.example.org/birds/puffin.html"
               scope="external"
               format="html"/>
&lt;/image></codeblock>
        </section>
    </conbody>
</concept>
