<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="title">
    <title><xmlatt>title</xmlatt></title>
    <shortdesc>The deprecated <xmlatt>title</xmlatt> attribute is removed from DITA 2.0. It can be
        replaced with the <xmlelement>title</xmlelement> element.</shortdesc>
    <conbody>
        <p>The <xmlatt>title</xmlatt>attribute is available on the <xmlelement>map</xmlelement>
            element and specializations of <xmlelement>map</xmlelement>; the attribute has been
            deprecated since DITA 1.1.</p>
        <section>
            <title>DITA 1.3 markup</title>
            <p>The following code sample shows how the <xmlatt>title</xmlatt> attribute is used in
                DITA 1.x releases.</p>
            <codeblock>&lt;map title="Bats>
  &lt;topicref href="bats.dita">
    &lt;topicref href="batcaring.dita"/>
    &lt;topicref href="batfeeding.dita"/>
    &lt;topicref href="batsonar.dita"/>
    &lt;topicref href="batguano.dita"/>
    &lt;topicref href="bathistory.dita"/>
  &lt;/topicref>
&lt;/map></codeblock>
        </section>
        <section>
            <title>DITA 2.0 markup</title>
            <p>The following code sample shows how the <xmlatt>title</xmlatt> attribute can be
                replaced by the <xmlelement>title</xmlelement> element in DITA 2.0.</p>
            <codeblock>&lt;map>
  &lt;title>Bats&lt;/title>
  &lt;topicref href="bats.dita">
    &lt;topicref href="batcaring.dita"/>
    &lt;topicref href="batfeeding.dita"/>
    &lt;topicref href="batsonar.dita"/>
    &lt;topicref href="batguano.dita"/>
    &lt;topicref href="bathistory.dita"/>
  &lt;/topicref>
&lt;/map></codeblock>
        </section>
    </conbody>
</concept>
