<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="notices" outputclass="notices" specializations="@props/deliveryTarget" xml:lang="en-us" xtrc="topic:1;3:60" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">
    <title id="lnk_d326e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">Notices</title><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">
        <section class="- topic/section " id="section-1" xtrc="section:1;6:33" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">
            <p id="lnk_d326e20" class="- topic/p " xtrc="p:1;7:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">Copyright © OASIS Open 2020. All Rights Reserved.</p>
            <p id="lnk_d326e23" class="- topic/p " xtrc="p:2;8:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">All capitalized terms in the following text have the meanings assigned to them in the
                OASIS Intellectual Property Rights Policy (the "OASIS IPR Policy"). The full <xref class="- topic/xref " format="html" href="https://www.oasis-open.org/policies-guidelines/ipr" keyref="oasis-ipr" scope="external" xtrc="xref:1;10:40" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita"><?ditaot usertext?>Policy</xref> may be found at the OASIS website.</p>
            <p id="lnk_d326e30" class="- topic/p " xtrc="p:3;11:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">This document and translations of it may be copied and furnished to others, and
                derivative works that comment on or otherwise explain it or assist in its
                implementation may be prepared, copied, published, and distributed, in whole or in
                part, without restriction of any kind, provided that the above copyright notice and
                this section are included on all such copies and derivative works. However, this
                document itself may not be modified in any way, including by removing the copyright
                notice or references to OASIS, except as needed for the purpose of developing any
                document or deliverable produced by an OASIS Technical Committee (in which case the
                rules applicable to copyrights, as set forth in the OASIS IPR Policy, must be
                followed) or as required to translate it into languages other than English.</p>
            <p id="lnk_d326e33" class="- topic/p " xtrc="p:4;21:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">The limited permissions granted above are perpetual and will not be revoked by OASIS
                or its successors or assigns.</p>
            <p id="lnk_d326e36" class="- topic/p " xtrc="p:5;23:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/frontmatter/notices.dita">This document and the information contained herein is provided on an "AS IS" basis
                and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
                ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP
                RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
                PURPOSE.</p>
        </section>
    </body>
</topic>