<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="print" specializations="@props/deliveryTarget" xtrc="concept:1;3:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">
    <title id="lnk_d328e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">3.1.6 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">print</xmlatt></title>
    <shortdesc id="lnk_d328e15" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">The deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">navtitle</xmlatt> attribute is removed from DITA 2.0. It can
        be replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">navtitle</xmlelement> element.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e303" appname="spectocid" class="- topic/resourceid " xtrc="topicref:8;12:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">
        <p id="lnk_d328e30" class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">navtitle</xmlatt>attribute is available on the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">topicref</xmlelement> element and specializations of
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">topicref</xmlelement>; the attribute has been deprecated since DITA 1.3. </p>
        <p id="lnk_d328e42" class="- topic/p " xtrc="p:2;11:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">topicref</xmlelement> element is available only in DITA maps.</p>
        <section id="lnk_d328e48" class="- topic/section " xtrc="section:1;12:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">
            <title id="lnk_d328e50" class="- topic/title " xtrc="title:2;13:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">DITA 1.3 markup</title>
            <p id="lnk_d328e53" class="- topic/p " xtrc="p:3;14:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;14:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">print</xmlatt> attribute is used in
                DITA 1.x releases.</p>
            <codeblock id="lnk_d328e59" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;16:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">&lt;map&gt;
  ...
  &lt;topicref href="foo.dita" print="no"&gt;
  ...
&lt;/map&gt;</codeblock>
        </section>
        <section id="lnk_d328e63" class="- topic/section " xtrc="section:2;22:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">
            <title id="lnk_d328e65" class="- topic/title " xtrc="title:3;23:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">DITA 2.0 markup</title>
            <p id="lnk_d328e68" class="- topic/p " xtrc="p:4;24:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;24:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">print</xmlatt> attribute can be
                replaced by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;25:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">deliveryTarget</xmlatt> attribute in DITA 2.0.</p>
            <codeblock id="lnk_d328e77" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;26:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">&lt;map&gt;
  ...
  &lt;topicref href="foo.dita" deliveryTarget="Web-only"&gt;
  ...
&lt;/map&gt;</codeblock>
            <p id="lnk_d328e80" class="- topic/p " xtrc="p:5;31:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">The above code sample assumes that a DITAVAL file is used to exclude <codeph id="lnk_d328e82" class="+ topic/ph pr-d/codeph " xtrc="codeph:1;31:93" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">topicref
                    deliveryTarget="Web-only"/&gt;</codeph> when a print deliverable is published. A
                subject scheme map can be used to define permitted values for the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;34:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">deliveryTarget</xmlatt> attribute.</p>
        </section>
    </conbody>
</concept>