<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="boolean" specializations="@props/deliveryTarget" xtrc="concept:1;3:23" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">
    <title id="lnk_d340e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">3.1.2 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">boolean</xmlelement></title>
    <shortdesc id="lnk_d340e15" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">The deprecated <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">boolean</xmlelement> element is removed from DITA 2.0. It
        can be replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:46" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">state</xmlelement> element.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e294" appname="spectocid" class="- topic/resourceid " xtrc="topicref:4;8:44" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">
        <p id="lnk_d340e30" class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">boolean</xmlelement> element has been deprecated since DITA 1.0. It
            typically is used in topics, although the element also can appear as a child of
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">ph</xmlelement> in DITA maps.</p>
        <section id="lnk_d340e39" class="- topic/section " xtrc="section:1;11:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">
            <title id="lnk_d340e41" class="- topic/title " xtrc="title:2;12:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">DITA 1.3 markup</title>
            <p id="lnk_d340e44" class="- topic/p " xtrc="p:2;13:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">The following code sample shows how the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;13:68" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">boolean</xmlelement> element is
                used in DITA 1.x releases.</p>
            <codeblock id="lnk_d340e50" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">She said &lt;boolean state="yes"/&gt; when I asked her to marry me!</codeblock>
        </section>
        <section id="lnk_d340e54" class="- topic/section " xtrc="section:2;17:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">
            <title id="lnk_d340e56" class="- topic/title " xtrc="title:3;18:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">DITA 2.0 markup</title>
            <p id="lnk_d340e59" class="- topic/p " xtrc="p:3;19:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">The following code sample shows how the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;19:68" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">boolean</xmlelement> element can
                be replaced by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;20:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">state</xmlelement> element in DITA 2.0.</p>
            <codeblock id="lnk_d340e68" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;21:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">She said &lt;state name="boolean" value="yes"/&gt; when I asked her to marry me!</codeblock>
        </section>
    </conbody>
</concept>