<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- map/map " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="map:1;3:6" cascade="merge" specializations="@props/deliveryTarget">
 <title class="- topic/title " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="title:1;4:9">Key definitions</title>
 <topichead class="+ map/topicref mapgroup-d/topichead " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topichead:1;5:13">
  
  <topicmeta class="- map/topicmeta " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topicmeta:1;7:14">
   <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="navtitle:1;8:14">Cover page text</navtitle>
  </topicmeta>
  <keydef keys="stage" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:1;10:24">
   
   
   
   
   <topicmeta class="- map/topicmeta " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topicmeta:2;15:15">
    <linktext class="- map/linktext " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="linktext:1;16:15">Working Draft 01</linktext>
   </topicmeta>
  </keydef>
  <keydef keys="stage-date" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:2;19:29">
   
   
   <topicmeta class="- map/topicmeta " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topicmeta:3;22:15">
    <linktext class="- map/linktext " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="linktext:2;23:15">14 October 2020</linktext>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead class="+ map/topicref mapgroup-d/topichead " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topichead:2;27:13">
  
  <topicmeta class="- map/topicmeta " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topicmeta:4;29:14">
   <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="navtitle:2;30:14">This version</navtitle>
  </topicmeta>
  
  
  <keydef keys="this-html" scope="external" format="html" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.html" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:3;35:94"/>
  <keydef keys="this-pdf" scope="external" format="pdf" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.pdf" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:4;37:93"/>
  <keydef keys="this-dita" scope="external" format="zip" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01-dita.zip" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:5;39:98"/>
 </topichead>
 <topichead class="+ map/topicref mapgroup-d/topichead " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topichead:3;41:13">
  
  <topicmeta class="- map/topicmeta " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topicmeta:5;43:14">
   <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="navtitle:3;44:14">Previous version</navtitle>
  </topicmeta>
  
  
  <keydef keys="previous-html" scope="external" format="html" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.html" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:6;49:94"/>
  <keydef keys="previous-pdf" scope="external" format="pdf" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.pdf" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:7;51:93"/>
 </topichead>
 <topichead class="+ map/topicref mapgroup-d/topichead " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topichead:4;53:13">
  
  <topicmeta class="- map/topicmeta " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topicmeta:6;55:14">
   <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="navtitle:4;56:14">Latest version</navtitle>
  </topicmeta>
  
  
  
  <keydef keys="latest-html" format="html" scope="external" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/prepDITA2.0-v1.0.html" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:8;62:84"/>
  <keydef keys="latest-pdf" scope="external" format="pdf" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/prepDITA2.0-v1.0.pdf" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:9;64:83"/>
 </topichead>
 <topichead class="+ map/topicref mapgroup-d/topichead " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topichead:5;66:13">
  
  <topicmeta class="- map/topicmeta " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topicmeta:7;68:14">
   <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="navtitle:5;69:14">Latest versions of the DITA specification</navtitle>
  </topicmeta>
  
  
  
  <keydef keys="latest-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/dita-v1.3-errata02-os.html" scope="external" format="html" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:10;76:36"/>
  <keydef keys="latest-part-0-html" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html" scope="external" format="html" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:11;79:19"/>
  <keydef keys="latest-part-1-html" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html" scope="external" format="html" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:12;82:19"/>
  <keydef keys="latest-part-2-html" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html" scope="external" format="html" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:13;85:36"/>
  <keydef keys="latest-part-3-html" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html" scope="external" format="html" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:14;88:36"/>
 </topichead>
 <topichead class="+ map/topicref mapgroup-d/topichead " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topichead:6;90:13">
  
  <topicmeta class="- map/topicmeta " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="topicmeta:8;92:14">
   <navtitle class="- topic/navtitle " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="navtitle:6;93:14">External URLs</navtitle>
  </topicmeta>
  <keydef keys="oasis-dita-tc-homepage" format="html" scope="external" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita#technical" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:15;96:87"/>
  <keydef keys="oasis-dita-tc-comment" format="html" scope="external" href="https://www.oasis-open.org/committees/dita/" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:16;98:56"/>
  <keydef keys="oasis-ipr" format="html" scope="external" href="https://www.oasis-open.org/policies-guidelines/ipr" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" xtrc="keydef:17;100:63"/>
 </topichead>
</map>