<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="bookmap:1;3:10" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">
    <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;4:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;5:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">Preparing for DITA 2.0 Version 1.0</mainbooktitle>  <booktitlealt class="- topic/ph bookmap/booktitlealt " outputclass="documentStage" xtrc="booktitlealt:1;6:51" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">  <keyword class="- topic/keyword " keyref="stage" xtrc="keyword:1;7:38" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">Working Draft 01</keyword>  </booktitlealt>  <booktitlealt class="- topic/ph bookmap/booktitlealt " outputclass="stageDate" xtrc="booktitlealt:2;9:47" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">  <keyword class="- topic/keyword " keyref="stage-date" xtrc="keyword:2;10:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">14 October 2020</keyword>  </booktitlealt>  </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;13:15" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">
        
        <shortdesc class="- map/shortdesc " xtrc="shortdesc:1;15:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">Preparing for DITA 2.0</shortdesc>
        <author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author>
        <keywords class="- topic/keywords " xtrc="keywords:1;17:19" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">
            
            <keyword class="- topic/keyword " xtrc="keyword:3;19:22" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">preparing</keyword>
            <keyword class="- topic/keyword " xtrc="keyword:4;20:22" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">DITA 2.0</keyword>
            <keyword class="- topic/keyword " xtrc="keyword:5;21:23" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"/>
        </keywords>
        <bookrights class="- topic/data bookmap/bookrights " xtrc="bookrights:1;23:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">
            
            <copyrfirst class="- topic/data bookmap/copyrfirst " xtrc="copyrfirst:1;25:25" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">
                <year class="- topic/ph bookmap/year " xtrc="year:1;26:23" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">2020</year>
            </copyrfirst>
            <bookowner class="- topic/data bookmap/bookowner " xtrc="bookowner:1;28:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">
                <organization class="- topic/data bookmap/organization " xtrc="organization:1;29:31" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;33:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"><topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:1;5:13" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" processing-role="resource-only"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;7:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;8:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap">Cover page text</navtitle></topicmeta><keydef class="+ map/topicref mapgroup-d/keydef " keys="stage" processing-role="resource-only" xtrc="keydef:1;10:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;15:15" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><linktext class="- map/linktext " xtrc="linktext:1;16:15" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap">Working Draft 01</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="stage-date" processing-role="resource-only" xtrc="keydef:2;19:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:3;22:15" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><linktext class="- map/linktext " xtrc="linktext:2;23:15" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap">14 October 2020</linktext></topicmeta></keydef></topichead><topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:2;27:13" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" processing-role="resource-only"><topicmeta class="- map/topicmeta " xtrc="topicmeta:4;29:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:2;30:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap">This version</navtitle></topicmeta><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="this-html" processing-role="resource-only" scope="external" xtrc="keydef:3;35:94" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.html"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.html</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.html</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="pdf" keys="this-pdf" processing-role="resource-only" scope="external" xtrc="keydef:4;37:93" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.pdf"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.pdf</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.pdf</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="zip" keys="this-dita" processing-role="resource-only" scope="external" xtrc="keydef:5;39:98" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01-dita.zip"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01-dita.zip</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01-dita.zip</linktext></topicmeta></keydef></topichead><topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:3;41:13" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" processing-role="resource-only"><topicmeta class="- map/topicmeta " xtrc="topicmeta:5;43:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:3;44:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap">Previous version</navtitle></topicmeta><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="previous-html" processing-role="resource-only" scope="external" xtrc="keydef:6;49:94" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.html"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.html</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.html</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="pdf" keys="previous-pdf" processing-role="resource-only" scope="external" xtrc="keydef:7;51:93" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.pdf"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.pdf</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/cn01/prepDITA2.0-v1.0-cn01.pdf</linktext></topicmeta></keydef></topichead><topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:4;53:13" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" processing-role="resource-only"><topicmeta class="- map/topicmeta " xtrc="topicmeta:6;55:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:4;56:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap">Latest version</navtitle></topicmeta><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="latest-html" processing-role="resource-only" scope="external" xtrc="keydef:8;62:84" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/prepDITA2.0-v1.0.html"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/prepDITA2.0-v1.0.html</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/prepDITA2.0-v1.0.html</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="pdf" keys="latest-pdf" processing-role="resource-only" scope="external" xtrc="keydef:9;64:83" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/prepDITA2.0-v1.0.pdf"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/prepDITA2.0-v1.0.pdf</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://docs.oasis-open.org/dita/prepDITA2.0/v1.0/prepDITA2.0-v1.0.pdf</linktext></topicmeta></keydef></topichead><topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:5;66:13" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" processing-role="resource-only"><topicmeta class="- map/topicmeta " xtrc="topicmeta:7;68:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:5;69:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap">Latest versions of the DITA specification</navtitle></topicmeta><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="latest-errata-html" processing-role="resource-only" scope="external" xtrc="keydef:10;76:36" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/dita-v1.3-errata02-os.html"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/dita-v1.3-errata02-os.html</navtitle><?ditaot gentext?><linktext class="- map/linktext ">http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/dita-v1.3-errata02-os.html</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="latest-part-0-html" processing-role="resource-only" scope="external" xtrc="keydef:11;79:19" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html</navtitle><?ditaot gentext?><linktext class="- map/linktext ">http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="latest-part-1-html" processing-role="resource-only" scope="external" xtrc="keydef:12;82:19" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html</navtitle><?ditaot gentext?><linktext class="- map/linktext ">http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="latest-part-2-html" processing-role="resource-only" scope="external" xtrc="keydef:13;85:36" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html</navtitle><?ditaot gentext?><linktext class="- map/linktext ">http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="latest-part-3-html" processing-role="resource-only" scope="external" xtrc="keydef:14;88:36" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html</navtitle><?ditaot gentext?><linktext class="- map/linktext ">http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html</linktext></topicmeta></keydef></topichead><topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:6;90:13" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" processing-role="resource-only"><topicmeta class="- map/topicmeta " xtrc="topicmeta:8;92:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:6;93:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap">External URLs</navtitle></topicmeta><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="oasis-dita-tc-homepage" processing-role="resource-only" scope="external" xtrc="keydef:15;96:87" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita#technical"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita#technical</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita#technical</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="oasis-dita-tc-comment" processing-role="resource-only" scope="external" xtrc="keydef:16;98:56" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://www.oasis-open.org/committees/dita/"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://www.oasis-open.org/committees/dita/</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://www.oasis-open.org/committees/dita/</linktext></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="html" keys="oasis-ipr" processing-role="resource-only" scope="external" xtrc="keydef:17;100:63" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/key-definitions.ditamap" href="https://www.oasis-open.org/policies-guidelines/ipr"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">https://www.oasis-open.org/policies-guidelines/ipr</navtitle><?ditaot gentext?><linktext class="- map/linktext ">https://www.oasis-open.org/policies-guidelines/ipr</linktext></topicmeta></keydef></topichead><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="values-audience-draft-comment" processing-role="resource-only" toc="no" xtrc="subjectdef:1;11:54" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="spec-editors" xtrc="subjectdef:2;12:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="tc-reviewers" xtrc="subjectdef:3;13:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></subjectdef><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="values-otherprops" processing-role="resource-only" toc="no" xtrc="subjectdef:4;15:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="examples" xtrc="subjectdef:5;16:38" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></subjectdef><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="values-outputclass" processing-role="resource-only" toc="no" xtrc="subjectdef:6;18:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="cover" xtrc="subjectdef:7;19:35" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="notices" xtrc="subjectdef:8;20:37" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="RFC-2119" xtrc="subjectdef:9;21:38" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="documentStage" xtrc="subjectdef:10;22:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="stageDate" xtrc="subjectdef:11;23:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></subjectdef><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="values-platform" processing-role="resource-only" toc="no" xtrc="subjectdef:12;25:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="dita" xtrc="subjectdef:13;26:34" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="lwdita" xtrc="subjectdef:14;27:36" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="dita-tc-publishing" xtrc="subjectdef:15;28:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="external-publishing-engine" xtrc="subjectdef:16;29:56" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></subjectdef><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="values-revisions" processing-role="resource-only" toc="no" xtrc="subjectdef:17;31:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="2.0" xtrc="subjectdef:18;32:33" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="tc-review" xtrc="subjectdef:19;33:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></subjectdef><enumerationdef class="- map/topicref subjectScheme/enumerationdef " processing-role="resource-only" toc="no" xtrc="enumerationdef:1;37:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><elementdef class="- topic/data subjectScheme/elementdef " name="draft-comment" translate="no" xtrc="elementdef:1;38:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"/><attributedef class="- topic/data subjectScheme/attributedef " name="audience" translate="no" xtrc="attributedef:1;39:40" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="values-audience-draft-comment" xtrc="subjectdef:20;40:61" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/><defaultSubject class="- map/topicref subjectScheme/defaultSubject " keyref="spec-editors" xtrc="defaultSubject:1;41:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></enumerationdef><enumerationdef class="- map/topicref subjectScheme/enumerationdef " processing-role="resource-only" toc="no" xtrc="enumerationdef:2;45:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><attributedef class="- topic/data subjectScheme/attributedef " name="otherprops" translate="no" xtrc="attributedef:2;46:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="values-otherprops" xtrc="subjectdef:21;47:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></enumerationdef><enumerationdef class="- map/topicref subjectScheme/enumerationdef " processing-role="resource-only" toc="no" xtrc="enumerationdef:3;49:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><attributedef class="- topic/data subjectScheme/attributedef " name="outputclass" translate="no" xtrc="attributedef:3;50:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="values-outputclass" xtrc="subjectdef:22;51:50" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></enumerationdef><enumerationdef class="- map/topicref subjectScheme/enumerationdef " processing-role="resource-only" toc="no" xtrc="enumerationdef:4;53:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><attributedef class="- topic/data subjectScheme/attributedef " name="platform" translate="no" xtrc="attributedef:4;54:40" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="values-platform" xtrc="subjectdef:23;55:47" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></enumerationdef><enumerationdef class="- map/topicref subjectScheme/enumerationdef " processing-role="resource-only" toc="no" xtrc="enumerationdef:5;57:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"><attributedef class="- topic/data subjectScheme/attributedef " name="rev" translate="no" xtrc="attributedef:5;58:35" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="values-revisions" xtrc="subjectdef:24;59:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/resources/subjectScheme.ditamap" toc="no" processing-role="resource-only"/></enumerationdef><notices class="- map/topicref bookmap/notices " xtrc="notices:1;38:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"><topicref class="- map/topicref " linking="none" toc="no" xtrc="topicref:1;39:95" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap" href="873bdebd0eb4b44788b6916a793a1d496e16110f.dita" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Cover page information</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Cover page information</linktext><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author></topicmeta></topicref><topicref class="- map/topicref " linking="none" toc="no" xtrc="topicref:2;40:80" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap" href="002cc850ff17a9dc465c6ffd3f1737d62ecf631d.dita" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Notices</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Notices</linktext><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author></topicmeta></topicref></notices><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;42:22" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;43:10" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"/></booklists></frontmatter>
    <topicref class="- map/topicref bookmap/chapter " spectopicnum="1" xtrc="topicref:1;5:40" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/introduction/introduction.ditamap" href="9956040bf0e00ec751d32c5100f8476449c2d5cd.dita" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">1 Introduction</navtitle><?ditaot gentext?><linktext class="- map/linktext ">1 Introduction</linktext><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e263" appname="spectocid" class="- topic/resourceid " xtrc="topicref:1;5:40" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/introduction/introduction.ditamap"/></topicmeta><topicref class="- map/topicref " spectopicnum="1.1" xtrc="topicref:2;6:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/introduction/introduction.ditamap" href="61d74088fc3611fdd901d31f0e3f7a4a46c147e6.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">1.1 Audience</navtitle><?ditaot gentext?><linktext class="- map/linktext ">1.1 Audience</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e265" appname="spectocid" class="- topic/resourceid " xtrc="topicref:2;6:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/introduction/introduction.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="1.2" xtrc="topicref:3;7:44" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/introduction/introduction.ditamap" href="2372ce75180e3f2a2926e8008fb8f1ca540b75f4.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">1.2 Terminology</navtitle><?ditaot gentext?><linktext class="- map/linktext ">1.2 Terminology</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e267" appname="spectocid" class="- topic/resourceid " xtrc="topicref:3;7:44" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/introduction/introduction.ditamap"/></topicmeta></topicref></topicref>
    <topicref class="- map/topicref bookmap/chapter " spectopicnum="2" xtrc="topicref:1;5:69" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/DITA-2.0/dita-2.0.ditamap" href="2b27214484f58da97425df254bf39edb60ebce5c.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">2 DITA 2.0: A backwards-incompatible release</navtitle><?ditaot gentext?><linktext class="- map/linktext ">2 DITA 2.0: A backwards-incompatible release</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e274" appname="spectocid" class="- topic/resourceid " xtrc="topicref:1;5:69" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/DITA-2.0/dita-2.0.ditamap"/></topicmeta><topicref class="- map/topicref " spectopicnum="2.1" xtrc="topicref:2;6:60" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/DITA-2.0/dita-2.0.ditamap" href="6f411aa0f4f40e55d3d81fef18c5a55f66b7f8e9.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">2.1 Reduction of technical debt</navtitle><?ditaot gentext?><linktext class="- map/linktext ">2.1 Reduction of technical debt</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e276" appname="spectocid" class="- topic/resourceid " xtrc="topicref:2;6:60" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/DITA-2.0/dita-2.0.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="2.2" xtrc="topicref:3;7:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/DITA-2.0/dita-2.0.ditamap" href="ab51a942ae68f3d69f4e11c86afe80bad8b4b33f.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">2.2 Removal of deprecated and "reserved for future use" items</navtitle><?ditaot gentext?><linktext class="- map/linktext ">2.2 Removal of deprecated and "reserved for future use" items</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e278" appname="spectocid" class="- topic/resourceid " xtrc="topicref:3;7:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/DITA-2.0/dita-2.0.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="2.3" xtrc="topicref:4;8:54" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/DITA-2.0/dita-2.0.ditamap" href="00cde9fba221f92bc9079a93ce6b08bf362a9ac2.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">2.3 Improvement of architectural design</navtitle><?ditaot gentext?><linktext class="- map/linktext ">2.3 Improvement of architectural design</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e280" appname="spectocid" class="- topic/resourceid " xtrc="topicref:4;8:54" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/DITA-2.0/dita-2.0.ditamap"/></topicmeta></topicref></topicref>
    <topicref class="- map/topicref bookmap/chapter " spectopicnum="3" xtrc="topicref:1;5:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="051782948ba1649b41dd2bee2120744f3756e6ab.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3 Removed items</navtitle><?ditaot gentext?><linktext class="- map/linktext ">3 Removed items</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">DITA 2.0 removes items (attributes, attribute values, elements, and entities) that         were previously deprecated, designated as <q class="- topic/q " xtrc="q:1;6:54" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.dita">reserved for future use</q>, or defined by         mistake and retained only to maintain backwards compatibility.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e288" appname="spectocid" class="- topic/resourceid " xtrc="topicref:1;5:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta><topicref class="- map/topicref " spectopicnum="3.1" xtrc="topicref:2;6:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="194c97c625b2ec788142a6477c4ddaa8b59328ea.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.1 Deprecated items</navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.1 Deprecated items</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Deprecated items that are removed from DITA 2.0 can be replaced with alternate         markup.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e290" appname="spectocid" class="- topic/resourceid " xtrc="topicref:2;6:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta><topicref class="- map/topicref " spectopicnum="3.1.1" xtrc="topicref:3;7:40" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="8902d63c967d85d1931ae32a36ca4009d5351139.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.1.1 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlatt></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.1.1 alt</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlatt> attribute is removed from DITA 2.0. It can be         replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlelement> element.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e292" appname="spectocid" class="- topic/resourceid " xtrc="topicref:3;7:40" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.1.2" xtrc="topicref:4;8:44" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="1498dfad0f343b88671ae7c79ba2fd09a0d854bc.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.1.2 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">boolean</xmlelement></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.1.2 boolean</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The deprecated <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">boolean</xmlelement> element is removed from DITA 2.0. It         can be replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:46" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/boolean.dita">state</xmlelement> element.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e294" appname="spectocid" class="- topic/resourceid " xtrc="topicref:4;8:44" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.1.3" xtrc="topicref:5;9:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="4f6fe1ae7343d94bc3d8f22a153349c47f70d027.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.1.3 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">longdescref</xmlatt></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.1.3 longdescref</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e296" appname="spectocid" class="- topic/resourceid " xtrc="topicref:5;9:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.1.4" xtrc="topicref:6;10:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="a2c48d5c3ad4a78af244aec7ceb1c73f6a27af39.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.1.4 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">navtitle</xmlatt></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.1.4 navtitle</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">navtitle</xmlatt> attribute is removed from DITA 2.0. It can         be replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">navtitle</xmlelement> element.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e298" appname="spectocid" class="- topic/resourceid " xtrc="topicref:6;10:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.1.5" xtrc="topicref:7;11:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="43e5ce391a250a40c18f3f3b28d0ffb21933379b.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.1.5 <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:1;4:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">nbsp</textentity></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.1.5 nbsp</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The deprecated <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:2;5:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">nbsp</textentity>entity is removed from DITA 2.0. It can         be replaced with the <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:3;6:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">#160</textentity> entity.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e300" appname="spectocid" class="- topic/resourceid " xtrc="topicref:7;11:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.1.6" xtrc="topicref:8;12:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="069051ee8a4fe434057db9765d8981ae9b211502.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.1.6 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">print</xmlatt></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.1.6 print</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">navtitle</xmlatt> attribute is removed from DITA 2.0. It can         be replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/print.dita">navtitle</xmlelement> element.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e303" appname="spectocid" class="- topic/resourceid " xtrc="topicref:8;12:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.1.7" xtrc="topicref:9;13:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="713ccf4842aa669d3252c479ef832509cb883453.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.1.7 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlatt></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.1.7 title</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlatt> attribute is removed from DITA 2.0. It can be         replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlelement> element.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e305" appname="spectocid" class="- topic/resourceid " xtrc="topicref:9;13:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref></topicref><topicref class="- map/topicref " spectopicnum="3.2" xtrc="topicref:10;15:61" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="68b7575877bccfa0f315ea34757640e97d04a642.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.2 "Reserved for future use" items</navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.2 "Reserved for future use" items</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Certain items were designated in the DITA 1.x specifications as <q class="- topic/q " xtrc="q:1;5:83" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/reserved-for-future-use-items.dita">reserved for             future use</q>. These items are removed in DITA 2.0.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e308" appname="spectocid" class="- topic/resourceid " xtrc="topicref:10;15:61" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta><topicref class="- map/topicref " spectopicnum="3.2.1" xtrc="topicref:11;16:52" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="1e53855b56cc10dd2b5b6d604df159637cff4c55.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.2.1 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type.dita">collection-type</xmlatt> on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:60" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type.dita">relcolspec</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:25" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type.dita">reltable</xmlelement></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.2.1 collection-type on relcolspec and reltable</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type.dita">collection-type</xmlatt> attribute on the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:25" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type.dita">relcolspec</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:65" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type.dita">reltable</xmlelement> elements is         removed from DITA 2.0.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e310" appname="spectocid" class="- topic/resourceid " xtrc="topicref:11;16:52" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.2.2" xtrc="topicref:12;17:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="674e2f985e54ff6155e799bc1827d52a3a13ceee.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.2.2 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/indextermref.dita">indextermref</xmlelement></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.2.2 indextermref</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:32" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/indextermref.dita">indextermref</xmlelement> element is removed from DITA         2.0.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e312" appname="spectocid" class="- topic/resourceid " xtrc="topicref:12;17:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.2.3" xtrc="topicref:13;18:74" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="73ae255c181ff6331a2d4058b2786b7adb35fbf1.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.2.3 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/locktitle-on-topichead-and-topicgroup.dita">locktitle</xmlatt> on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:54" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/locktitle-on-topichead-and-topicgroup.dita">topichead</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:25" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/locktitle-on-topichead-and-topicgroup.dita">topicgroup</xmlelement></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.2.3 locktitle on topichead and topicgroup</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/locktitle-on-topichead-and-topicgroup.dita">locktitle</xmlatt>attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:75" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/locktitle-on-topichead-and-topicgroup.dita">topichead</xmlelement> and                         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:37" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/locktitle-on-topichead-and-topicgroup.dita">topicgroup</xmlelement> elements is removed from DITA                 2.0.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e314" appname="spectocid" class="- topic/resourceid " xtrc="topicref:13;18:74" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.2.4" xtrc="topicref:14;19:44" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="4afef2874fdad1b1edcb35a8607348ff6cc4f1ce.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.2.4 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/refcols.dita">refcols</xmlatt></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.2.4 refcols</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/refcols.dita">refcols</xmlatt> attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:74" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/refcols.dita">simpletable</xmlelement>         element is removed from DITA 2.0.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e316" appname="spectocid" class="- topic/resourceid " xtrc="topicref:14;19:44" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref></topicref><topicref class="- map/topicref " spectopicnum="3.3" xtrc="topicref:15;21:56" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="5f87e6f485a9d950dac8a85303b0b504237effb4.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.3 Defined-by-mistake items</navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.3 Defined-by-mistake items</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Items that were defined by mistake and retained only to maintain backwards         compatibility are removed in DITA 2.0.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e319" appname="spectocid" class="- topic/resourceid " xtrc="topicref:15;21:56" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta><topicref class="- map/topicref " spectopicnum="3.3.1" xtrc="topicref:16;22:57" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="4d1f4e48d96cf119bb069f8029bb4b3f1b558d46.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.3.1 <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type-tree.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type-tree.dita">collection-type</xmlatt>="tree"</codeph></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.3.1 collection-type="tree"</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The value <keyword class="- topic/keyword " xtrc="keyword:1;5:35" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type-tree.dita">tree</keyword> for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:66" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type-tree.dita">collection-type</xmlatt> attribute         on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type-tree.dita">linklist</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:66" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/collection-type-tree.dita">linkpool</xmlelement> elements is         not available in DITA 2.0.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e321" appname="spectocid" class="- topic/resourceid " xtrc="topicref:16;22:57" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.3.2" xtrc="topicref:17;23:53" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="f5a50f5c88ae175af2ca980a27f53c12a648c0c0.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.3.2 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/keyref-on-navref.dita">keyref</xmlatt> on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:51" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/keyref-on-navref.dita">navref</xmlelement></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.3.2 keyref on navref</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/keyref-on-navref.dita">keyref</xmlatt> attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:73" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/keyref-on-navref.dita">navref</xmlelement> element         is removed in DITA 2.0. </shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e323" appname="spectocid" class="- topic/resourceid " xtrc="topicref:17;23:53" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="3.3.3" xtrc="topicref:18;24:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap" href="d0a652f4815dc198c32a63d4d4580fde78e1a41e.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">3.3.3 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/query.dita">query</xmlatt></navtitle><?ditaot gentext?><linktext class="- map/linktext ">3.3.3 query</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e325" appname="spectocid" class="- topic/resourceid " xtrc="topicref:18;24:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></topicmeta></topicref></topicref></topicref>
    <topicref class="- map/topicref bookmap/chapter " spectopicnum="4" xtrc="topicref:1;5:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap" href="04d9a9b9375ccfbdd0f274664de44b7bd1247ff0.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">4 Migration aids</navtitle><?ditaot gentext?><linktext class="- map/linktext ">4 Migration aids</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e333" appname="spectocid" class="- topic/resourceid " xtrc="topicref:1;5:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap"/></topicmeta><topicref class="- map/topicref " spectopicnum="4.1" xtrc="topicref:2;6:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap" href="bfca3a0068faee56ad7166a7d2a519fc1e1f9d50.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">4.1 Checklists</navtitle><?ditaot gentext?><linktext class="- map/linktext ">4.1 Checklists</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e335" appname="spectocid" class="- topic/resourceid " xtrc="topicref:2;6:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="4.2" xtrc="topicref:3;7:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap" href="97cc0c1f32135e94727ad34e6dc5abc76b22dbef.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">4.2 Schematron rules</navtitle><?ditaot gentext?><linktext class="- map/linktext ">4.2 Schematron rules</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e337" appname="spectocid" class="- topic/resourceid " xtrc="topicref:3;7:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="4.3" xtrc="topicref:4;8:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap" href="2554ad13918a662d742531d0676439fbad175041.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">4.3 DITA Open Toolkit plug-ins</navtitle><?ditaot gentext?><linktext class="- map/linktext ">4.3 DITA Open Toolkit plug-ins</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e339" appname="spectocid" class="- topic/resourceid " xtrc="topicref:4;8:49" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap"/></topicmeta></topicref><topicref class="- map/topicref " spectopicnum="4.4" xtrc="topicref:5;9:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap" href="9b5581231be7c7185af9d70428cd0abcf8e2dc5c.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">4.4 XSLT scripts</navtitle><?ditaot gentext?><linktext class="- map/linktext ">4.4 XSLT scripts</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e341" appname="spectocid" class="- topic/resourceid " xtrc="topicref:5;9:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/migration-aids/migration-aids.ditamap"/></topicmeta></topicref></topicref>
    <appendix class="- map/topicref bookmap/appendix " spectopicnum="A" xtrc="appendix:1;50:60" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap" href="e09d1518bf72481e34155ee83f8aa98bf654bd85.dita" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">A Acknowledgments</navtitle><?ditaot gentext?><linktext class="- map/linktext ">A Acknowledgments</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The following individuals participated in the creation of this document and are         gratefully acknowledged.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e344" appname="spectocid" class="- topic/resourceid " xtrc="appendix:1;50:60" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"/></topicmeta></appendix>
    <appendix class="- map/topicref bookmap/appendix " spectopicnum="B" xtrc="appendix:2;51:62" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap" href="a3863541bd9005d9daaaff1cc464adaf733e46aa.dita" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">B Revision history</navtitle><?ditaot gentext?><linktext class="- map/linktext ">B Revision history</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The following table contains information about revisions to this         document.</shortdesc><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e346" appname="spectocid" class="- topic/resourceid " xtrc="appendix:2;51:62" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"/></topicmeta></appendix>
</bookmap>