<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="nbsp" specializations="@props/deliveryTarget" xtrc="concept:1;3:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">
    <title id="lnk_d342e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">3.1.5 <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:1;4:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">nbsp</textentity></title>
    <shortdesc id="lnk_d342e15" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">The deprecated <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:2;5:43" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">nbsp</textentity>entity is removed from DITA 2.0. It can
        be replaced with the <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:3;6:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">#160</textentity> entity.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e300" appname="spectocid" class="- topic/resourceid " xtrc="topicref:7;11:41" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">
        <p id="lnk_d342e30" class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">The <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:4;8:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">nbsp</textentity>entity was deprecated in DITA 1.2. The entity was
            available for use in topics and specializations of topics.</p>
        <section id="lnk_d342e36" class="- topic/section " xtrc="section:1;10:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">
            <title id="lnk_d342e38" class="- topic/title " xtrc="title:2;11:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">DITA 1.3 markup</title>
            <p id="lnk_d342e41" class="- topic/p " xtrc="p:2;12:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">The following code sample shows how the <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:5;12:68" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">nbsp</textentity>entity is used
                in DITA 1.x releases.</p>
            <codeblock id="lnk_d342e47" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;14:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">&lt;p&gt;When using &lt;tm owner="Acme"&gt;Feline&amp;nbsp;Greenies&lt;/tm&gt; pill pockets,
you might need to keep them secured in order to prevent your cat from absconding 
with the delicious morsels. A mason jar with a tight lid will work well.&lt;/p&gt;
</codeblock>
        </section>
        <section id="lnk_d342e51" class="- topic/section " xtrc="section:2;19:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">
            <title id="lnk_d342e53" class="- topic/title " xtrc="title:3;20:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">DITA 2.0 markup</title>
            <p id="lnk_d342e56" class="- topic/p " xtrc="p:3;21:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">The following code sample shows how the <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:6;21:68" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">nbsp</textentity>entity can be
                replaced by the <textentity class="+ topic/keyword markup-d/markupname xml-d/textentity " xtrc="textentity:7;22:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">#160</textentity> entity in DITA 2.0.</p>
            <codeblock id="lnk_d342e65" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;23:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/nbsp.dita">&lt;p&gt;When using &lt;tm owner="Acme"&gt;Feline&amp;#160;Greenies&lt;/tm&gt; pill pockets,
you might need to keep them secured in order to prevent your cat from absconding 
with the delicious morsels. A mason jar with a tight lid will work well.&lt;/p&gt;
</codeblock>
        </section>
    </conbody>
</concept>