<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="longdescref" specializations="@props/deliveryTarget" xtrc="concept:1;3:27" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">
    <title id="lnk_d345e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">3.1.3 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">longdescref</xmlatt></title>
    <shortdesc id="lnk_d345e15" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e296" appname="spectocid" class="- topic/resourceid " xtrc="topicref:5;9:48" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">
        <p id="lnk_d345e23" class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">longdescref</xmlatt>attribute is available on the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">image</xmlelement> element; the attribute has been deprecated since DITA
            1.2. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:34" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">image</xmlelement> element  typically is used in topics, although
            the element also can appear as a child of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:67" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">ph</xmlelement> in DITA maps.</p>
        <section id="lnk_d345e38" class="- topic/section " xtrc="section:1;11:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">
            <title id="lnk_d345e40" class="- topic/title " xtrc="title:2;12:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">DITA 1.3 markup</title>
            <p id="lnk_d345e43" class="- topic/p " xtrc="p:2;13:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;13:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">longdescref</xmlatt> attribute is
                used in DITA 1.x releases.</p>
            <codeblock id="lnk_d345e49" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">&lt;image href="puffin.jpg" longdescref="http://www.example.org/birds/puffin.html"&gt;
    &lt;alt&gt;Puffin picture&lt;/alt&gt;
&lt;/image&gt;</codeblock>
        </section>
        <section id="lnk_d345e53" class="- topic/section " xtrc="section:2;19:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">
            <title id="lnk_d345e55" class="- topic/title " xtrc="title:3;20:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">DITA 2.0 markup</title>
            <p id="lnk_d345e58" class="- topic/p " xtrc="p:3;21:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;21:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">longdescref</xmlatt> attribute can be
                replaced by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">longdescref</xmlelement> element in DITA 2.0.</p>
            <codeblock id="lnk_d345e67" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;23:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/longdescref.dita">&lt;image href="puffin.jpg"&gt;
  &lt;alt&gt;Puffin pigure&lt;/alt&gt;
  &lt;longdescref href="http://www.example.org/birds/puffin.html"
               scope="external"
               format="html"/&gt;
&lt;/image&gt;</codeblock>
        </section>
    </conbody>
</concept>