<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="reserved_for_future_use_items" specializations="@props/deliveryTarget" xtrc="concept:1;3:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/reserved-for-future-use-items.dita">
    <title id="lnk_d321e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/reserved-for-future-use-items.dita">3.2 "Reserved for future use" items</title>
    <shortdesc id="lnk_d321e13" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/reserved-for-future-use-items.dita">Certain items were designated in the DITA 1.x specifications as <q id="lnk_d321e15" class="- topic/q " xtrc="q:1;5:83" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/reserved-for-future-use-items.dita">reserved for
            future use</q>. These items are removed in DITA 2.0.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e308" appname="spectocid" class="- topic/resourceid " xtrc="topicref:10;15:61" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/reserved-for-future-use-items.dita">
        <p id="lnk_d321e25" class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/reserved-for-future-use-items.dita">There is no migration path for items that were designated as <q id="lnk_d321e27" class="- topic/q " xtrc="q:2;8:76" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/reserved-for-future-use-items.dita">reserved for future
                use</q>. The OASIS DITA Technical Committee cannot offer migration advice for items
            that were never formally defined, as we cannot guess how implementations might have used
            these items.</p>
    </conbody>
</concept>