<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="title" specializations="@props/deliveryTarget" xtrc="concept:1;3:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">
    <title id="lnk_d335e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">3.1.7 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlatt></title>
    <shortdesc id="lnk_d335e15" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">The deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlatt> attribute is removed from DITA 2.0. It can be
        replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlelement> element.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e305" appname="spectocid" class="- topic/resourceid " xtrc="topicref:9;13:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">
        <p id="lnk_d335e30" class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlatt>attribute is available on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:80" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">map</xmlelement>
            element and specializations of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:56" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">map</xmlelement>; the attribute has been
            deprecated since DITA 1.1.</p>
        <section id="lnk_d335e42" class="- topic/section " xtrc="section:1;11:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">
            <title id="lnk_d335e44" class="- topic/title " xtrc="title:2;12:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">DITA 1.3 markup</title>
            <p id="lnk_d335e47" class="- topic/p " xtrc="p:2;13:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;13:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlatt> attribute is used in
                DITA 1.x releases.</p>
            <codeblock id="lnk_d335e53" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">&lt;map title="Bats&gt;
  &lt;topicref href="bats.dita"&gt;
    &lt;topicref href="batcaring.dita"/&gt;
    &lt;topicref href="batfeeding.dita"/&gt;
    &lt;topicref href="batsonar.dita"/&gt;
    &lt;topicref href="batguano.dita"/&gt;
    &lt;topicref href="bathistory.dita"/&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
        </section>
        <section id="lnk_d335e57" class="- topic/section " xtrc="section:2;25:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">
            <title id="lnk_d335e59" class="- topic/title " xtrc="title:3;26:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">DITA 2.0 markup</title>
            <p id="lnk_d335e62" class="- topic/p " xtrc="p:3;27:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;27:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlatt> attribute can be
                replaced by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;28:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">title</xmlelement> element in DITA 2.0.</p>
            <codeblock id="lnk_d335e71" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;29:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/title.dita">&lt;map&gt;
  &lt;title&gt;Bats&lt;/title&gt;
  &lt;topicref href="bats.dita"&gt;
    &lt;topicref href="batcaring.dita"/&gt;
    &lt;topicref href="batfeeding.dita"/&gt;
    &lt;topicref href="batsonar.dita"/&gt;
    &lt;topicref href="batguano.dita"/&gt;
    &lt;topicref href="bathistory.dita"/&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
        </section>
    </conbody>
</concept>