<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="alt" specializations="@props/deliveryTarget" xtrc="concept:1;3:19" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">
    <title id="lnk_d319e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">3.1.1 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlatt></title>
    <shortdesc id="lnk_d319e15" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">The deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlatt> attribute is removed from DITA 2.0. It can be
        replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlelement> element.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e292" appname="spectocid" class="- topic/resourceid " xtrc="topicref:3;7:40" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">
        <p id="lnk_d319e30" class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlatt>attribute is available on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:78" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">image</xmlelement>
            element; the attribute has been deprecated since DITA 1.0. The
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">image</xmlelement> element  typically is used in topics, although the
            element also can appear as a child of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:63" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">ph</xmlelement> in DITA maps.</p>
        <section id="lnk_d319e45" class="- topic/section " xtrc="section:1;12:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">
            <title id="lnk_d319e47" class="- topic/title " xtrc="title:2;13:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">DITA 1.3 markup</title>
            <p id="lnk_d319e50" class="- topic/p " xtrc="p:2;14:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;14:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlatt> attribute is used in
                DITA 1.x releases.</p>
            <codeblock id="lnk_d319e56" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;16:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">&lt;image href="bike.gif" alt="Two-wheeled bicycle"/&gt;</codeblock>
        </section>
        <section id="lnk_d319e60" class="- topic/section " xtrc="section:2;18:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">
            <title id="lnk_d319e62" class="- topic/title " xtrc="title:3;19:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">DITA 2.0 markup</title>
            <p id="lnk_d319e65" class="- topic/p " xtrc="p:3;20:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;20:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlatt> attribute can be
                replaced by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">alt</xmlelement> element in DITA 2.0.</p>
            <codeblock id="lnk_d319e74" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;22:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/alt.dita">&lt;image href="bike.gif"
  &lt;alt&gt;Two-wheeled bicycle&lt;/alt&gt;
&lt;/image&gt;</codeblock>
        </section>
    </conbody>
</concept>