<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="navtitle" specializations="@props/deliveryTarget" xtrc="concept:1;3:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">
    <title id="lnk_d346e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">3.1.4 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">navtitle</xmlatt></title>
    <shortdesc id="lnk_d346e15" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">The deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:39" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">navtitle</xmlatt> attribute is removed from DITA 2.0. It can
        be replaced with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:42" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">navtitle</xmlelement> element.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e298" appname="spectocid" class="- topic/resourceid " xtrc="topicref:6;10:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/removed-items.ditamap"/></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">
        <p id="lnk_d346e30" class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">navtitle</xmlatt>attribute is available on the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">topicref</xmlelement> element and specializations of
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">topicref</xmlelement>; the attribute has been deprecated since DITA 1.2. </p>
        <p id="lnk_d346e42" class="- topic/p " xtrc="p:2;11:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:28" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">topicref</xmlelement> element is available only in DITA maps.</p>
        <section id="lnk_d346e48" class="- topic/section " xtrc="section:1;12:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">
            <title id="lnk_d346e50" class="- topic/title " xtrc="title:2;13:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">DITA 1.3 markup</title>
            <p id="lnk_d346e53" class="- topic/p " xtrc="p:3;14:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;14:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">navtitle</xmlatt> attribute is used
                in DITA 1.x releases.</p>
            <codeblock id="lnk_d346e59" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;16:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">&lt;subjectScheme&gt;
  &lt;subjectdef keys="os" navtitle="Operating system"&gt;
    &lt;subjectdef keys="linux" navtitle="Linux"&gt;
      &lt;subjectdef keys="redhat" navtitle="RedHat Linux"/&gt;
      &lt;subjectdef keys="suse" navtitle="SuSE Linux"/&gt;
    &lt;/subjectdef&gt;
    &lt;subjectdef keys="windows" navtitle="Windows"/&gt;
    &lt;subjectdef keys="zos" navtitle="z/OS"/&gt;
  &lt;/subjectdef&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="platform"/&gt;
    &lt;subjectdef keyref="os"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock>
        </section>
        <section id="lnk_d346e63" class="- topic/section " xtrc="section:2;31:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">
            <title id="lnk_d346e65" class="- topic/title " xtrc="title:3;32:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">DITA 2.0 markup</title>
            <p id="lnk_d346e68" class="- topic/p " xtrc="p:4;33:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">The following code sample shows how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;33:64" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">alt</xmlatt> attribute can be
                replaced by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;34:45" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">alt</xmlelement> element in DITA 2.0.</p>
            <codeblock id="lnk_d346e77" class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;35:24" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/removed-items/navtitle.dita">&lt;subjectScheme&gt;
    &lt;subjectdef keys="os"&gt;
        &lt;topicmeta&gt;
            &lt;navtitle&gt;Operating systems&lt;/navtitle&gt;
        &lt;/topicmeta&gt;
        &lt;subjectdef keys="linux"&gt;
            &lt;topicmeta&gt;
                &lt;navtitle&gt;Linux&lt;/navtitle&gt;
            &lt;/topicmeta&gt;
            &lt;subjectdef keys="redhat"&gt;
                &lt;topicmeta&gt;
                    &lt;navtitle&gt;RedHat Linux&lt;/navtitle&gt;
                &lt;/topicmeta&gt;
            &lt;/subjectdef&gt;
            &lt;subjectdef keys="suse"&gt;
                &lt;topicmeta&gt;
                    &lt;navtitle&gt;SUSE Linux&lt;/navtitle&gt;
                &lt;/topicmeta&gt;
            &lt;/subjectdef&gt;
        &lt;/subjectdef&gt;
        &lt;subjectdef keys="windows"&gt;
            &lt;topicmeta&gt;
                &lt;navtitle&gt;Windows&lt;/navtitle&gt;
            &lt;/topicmeta&gt;
        &lt;/subjectdef&gt;
        &lt;subjectdef keys="zos"&gt;
            &lt;topicmeta&gt;
                &lt;navtitle&gt;z/OS&lt;/navtitle&gt;
            &lt;/topicmeta&gt;
        &lt;/subjectdef&gt;
    &lt;/subjectdef&gt;
    &lt;enumerationdef&gt;
        &lt;attributedef name="platform"/&gt;
        &lt;subjectdef keyref="os"/&gt;
    &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock>
        </section>
    </conbody>
</concept>