<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="revision-history" specializations="@props/deliveryTarget" xtrc="topic:1;3:30" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">
    <title id="lnk_d334e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">B Revision history</title>
    <shortdesc id="lnk_d334e13" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">The following table contains information about revisions to this
        document.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e346" appname="spectocid" class="- topic/resourceid " xtrc="appendix:2;51:62" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"/></prolog>
    <body class="- topic/body " xtrc="body:1;7:11" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">
        <simpletable id="lnk_d334e22" class="- topic/simpletable " frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*" xtrc="simpletable:1;8:69" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">
            <sthead class="- topic/sthead " xtrc="sthead:1;9:21" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">
                <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="1" xtrc="stentry:1;10:26" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">Revision</stentry>
                <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="1" xtrc="stentry:2;11:26" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">Date</stentry>
                <stentry class="- topic/stentry " dita-ot:x="3" dita-ot:y="1" xtrc="stentry:3;12:26" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">Editor</stentry>
                <stentry class="- topic/stentry " dita-ot:x="4" dita-ot:y="1" xtrc="stentry:4;13:26" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">Description of changes</stentry>
            </sthead>
            <strow id="lnk_d334e39" class="- topic/strow " xtrc="strow:1;15:20" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">
                <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="2" xtrc="stentry:5;16:26" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">01</stentry>
                <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="2" xtrc="stentry:6;17:26" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">14 October 2020</stentry>
                <stentry class="- topic/stentry " dita-ot:x="3" dita-ot:y="2" xtrc="stentry:7;18:26" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">Kristen James Eberlein</stentry>
                <stentry class="- topic/stentry " dita-ot:x="4" dita-ot:y="2" xtrc="stentry:8;19:26" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/revision-history/revision-history.dita">Initial draft</stentry>
            </strow>
        </simpletable>
    </body>
</topic>