<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita-committee-notes\preparing-for-DITA-2.0\temp\pdf?><?workdir-uri file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/temp/pdf/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="acknowledgments" specializations="@props/deliveryTarget" xtrc="topic:1;3:29" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">
    <title id="lnk_d348e10" class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">A Acknowledgments</title>
    <shortdesc id="lnk_d348e13" class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">The following individuals participated in the creation of this document and are
        gratefully acknowledged.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;16:17" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap">OASIS DITA Technical Committee</author><resourceid appid="d71e344" appname="spectocid" class="- topic/resourceid " xtrc="appendix:1;50:60" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/preparing-for-DITA-2.0.ditamap"/></prolog>
    <body class="- topic/body " xtrc="body:1;7:11" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">
        <sl id="lnk_d348e22" class="- topic/sl " xtrc="sl:1;8:13" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">
            <sli id="lnk_d348e24" class="- topic/sli " xtrc="sli:1;9:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">Robert D. Anderson, Oracle</sli>
            <sli id="lnk_d348e27" class="- topic/sli " xtrc="sli:2;10:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">Stan Doherty, Individual member</sli>
            <sli id="lnk_d348e30" class="- topic/sli " xtrc="sli:3;11:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">Kristen James Eberlein, Eberlein Consulting LLC</sli>
            <sli id="lnk_d348e33" class="- topic/sli " xtrc="sli:4;12:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">Nancy Harrison, Individual member</sli>
            <sli id="lnk_d348e36" class="- topic/sli " xtrc="sli:5;13:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">Zoë Lawson, Casenet LLC</sli>
            <sli id="lnk_d348e40" class="- topic/sli " xtrc="sli:6;14:18" xtrf="file:/C:/Git/dita-committee-notes/preparing-for-DITA-2.0/acknowledgments/acknowledgments.dita">Keith Schengili-Roberts, Individual member</sli>
        </sl>
        
        
    </body>
</topic>