<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us" chunk="to-content">
 <booktitle>
  <mainbooktitle outputclass="documentTitle">DITA 1.3: Why Three Editions? Version
   1.0</mainbooktitle>
  <booktitlealt outputclass="documentStage"><keyword keyref="stage"/></booktitlealt>
  <booktitlealt outputclass="stageDate"><keyword keyref="stage-date"/></booktitlealt>
 </booktitle>
 <bookmeta>
  <shortdesc>DITA 1.3: Why Three Editions?</shortdesc>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>DITA 1.3</keyword>
   <keyword>Darwin Information Typing Architecture</keyword>
   <keyword>XML</keyword>
  </keywords>
  <bookrights>
   <copyrfirst>
    <year>2015</year>
   </copyrfirst>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
  <mapref href="key-definitions.ditamap" processing-role="resource-only"/>
  <notices>
   <topicref linking="none" toc="no" keyref="cover-page"/>
   <topicref linking="none" toc="no" keyref="notices"/>
  </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter keyref="introduction-map"/>
 <chapter keyref="why-three-editions-map"/>
 <chapter keyref="base-edition-map"/>
 <chapter keyref="technical-content-map"/>
 <chapter keyref="all-inclusive-map"/>
 <appendix keyref="acknowledgements"/>
 <appendix keyref="revision-history"/>
</bookmap>
