<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Preparing for DITA 2.0 Version 1.0</mainbooktitle>
        <booktitlealt outputclass="documentStage">
            <keyword keyref="stage"/>
        </booktitlealt>
        <booktitlealt outputclass="stageDate">
            <keyword keyref="stage-date"/>
        </booktitlealt>
    </booktitle>
    <bookmeta>
        <!--KJE: This optional metadata is surfaced ...-->
        <shortdesc>Preparing for DITA 2.0</shortdesc>
        <author>OASIS DITA Technical Committee</author>
        <keywords>
            <!--KJE: Add optional keywords. These are used to ...-->
            <keyword>preparing</keyword>
            <keyword>DITA 2.0</keyword>
            <keyword/>
        </keywords>
        <bookrights>
            <!--KJE: The year of publication is used in the copyright statement in the PDF footer.-->
            <copyrfirst>
                <year>2020</year>
            </copyrfirst>
            <bookowner>
                <organization>OASIS</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <mapref href="resources/key-definitions.ditamap" format="ditamap"
            processing-role="resource-only"/>
        <mapref href="resources/subjectScheme.ditamap" format="ditamap"
            processing-role="resource-only"/>
        <notices>
            <topicref href="frontmatter/cover-page-information.dita" toc="no" linking="none"/>
            <topicref href="frontmatter/notices.dita" toc="no" linking="none"/>
        </notices>
          <booklists>
   <toc/>
  </booklists>
    </frontmatter>
    <chapter href="introduction/introduction.ditamap" format="ditamap"/>
    <chapter href="DITA-2.0/dita-2.0.ditamap" format="ditamap"/>
    <chapter href="removed-items/removed-items.ditamap" format="ditamap"/>
    <chapter href="migration-aids/migration-aids.ditamap" format="ditamap"/>
    <appendix href="acknowledgments/acknowledgments.dita"/>
    <appendix href="revision-history/revision-history.dita"/>
</bookmap>
